<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./navigationmenu.css">
    <title>Navigation Menu</title>
</head>
<body>
    <div class="container">
        <div class="navmenu">
            <img class="nav-menu-logo" src="./assets/img/Login Banner.svg" alt="Navigational Menu Logo" />
            <ul>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">About Me</a></li>
                <li><a href="#" target="_blank">Contact Me</a></li>
                <li><a href="#" target="_blank">Privacy Policy</a></li>
            </ul>
        </div>
    </div>



    <!-- JavaScript Link -->
     <script src="./navigationMenu.js"></script>
</body>
</html>