<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="countryflagsproject.html">
    <title>Country Flags Project</title>
</head>
<body>
    <div class="country-flag-container">
        <div class="flag-item">
            <a href="#" target="_blank">
                <img src="https://flagcdn.com/w80/us.png" alt="USA Flag">
                <p>USA</p>
            </a>
        </div>
        <div class="flag-item">
            <a href="#" target="_blank">
                <img src="https://flagcdn.com/w80/gb.png" alt="UK Flag">
                <p>UK</p>
            </a>
        </div>
        <div class="flag-item">
            <a href="#" target="_blank">
                <img src="https://flagcdn.com/w80/ca.png" alt="Canada Flag">
                <p>Canada</p>
            </a>
        </div>
        <div class="flag-item">
            <a href="#" target="_blank">
                <img src="https://flagcdn.com/w80/de.png" alt="Germany Flag">
                <p>Germany</p>
            </a>
        </div>
</div>





<!-- JS -->
 <script src="./countryFlagsProject.js"></script>
</body>
</html>